# MobilePrj

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/veres/mobileprj/: App.kt
app/src/main/java/fun/veres/mobileprj/data/api/: ApiController.kt  DestinationService.kt
app/src/main/java/fun/veres/mobileprj/data/destination/: DestinationRepository.kt
app/src/main/java/fun/veres/mobileprj/data/destination/cloud/: DestinationCloudDataSource.kt
app/src/main/java/fun/veres/mobileprj/data/destination/cloud/mappers/: DestinationJsonToBusinessMapper.kt
app/src/main/java/fun/veres/mobileprj/data/destination/cloud/model/: DestinationJson.kt
app/src/main/java/fun/veres/mobileprj/di/modules/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/fun/veres/mobileprj/di/qualifiers/: NetworkQualifier.kt
app/src/main/java/fun/veres/mobileprj/domain/destination/: DestinationBusiness.kt  UseCase.kt
app/src/main/java/fun/veres/mobileprj/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRvAdapter.kt  BaseViewModel.kt
app/src/main/java/fun/veres/mobileprj/ui/destination/: SetupDestinationDIffUtil.kt  SetupDestinationFragment.kt  SetupDestinationRvAdapter.kt  SetupDestinationViewModel.kt
app/src/main/java/fun/veres/mobileprj/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/fun/veres/mobileprj/ui/single/: SingleActivity.kt
app/src/main/java/fun/veres/mobileprj/uicomponents/: AtMap.kt
app/src/main/java/fun/veres/mobileprj/utils/: Extension.kt
app/src/main/java/fun/veres/mobileprj/utils/animations/: BaseDiffCallback.kt  FragmentTransactionUtils.kt  TransactionAnimation.kt
app/src/main/java/fun/veres/mobileprj/utils/databinding/: DataBindingAdapters.kt
app/src/main/java/fun/veres/mobileprj/utils/lifecycle/: LifecycleObserver.kt
app/src/main/java/fun/veres/mobileprj/utils/map/: MapUtils.kt
app/src/main/java/fun/veres/mobileprj/utils/mapping/: Mapper.kt
app/src/main/java/fun/veres/mobileprj/utils/navigation/: BaseNavigationController.kt  NavigationController.kt
app/src/main/res/drawable/: bg_shape_outline_rounded.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_single.xml  fragment_map.xml  fragment_setup_destination.xml  item_destination.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
